-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c25n05.ruddle.hpc.yale.internal
Time is Sat Jan 11 19:11:28 EST 2020
SLURM_NODES are c25n05
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 19:11:32 EST"
[1] "NO. 1 and 2020-01-12 04:41:36"
[1] 0.050442 0.050024 0.049852 0.050020 0.054022 0.050054 0.049966 0.049934
[1] "NO. 2 and 2020-01-12 14:19:49"
[1] 0.050688 0.050054 0.049504 0.049776 0.056330 0.049808 0.050004 0.050002
[1] "NO. 3 and 2020-01-13 00:06:50"
[1] 0.050298 0.049862 0.050254 0.050510 0.053594 0.049780 0.050004 0.050210
