-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c16n05.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:43:58 EST 2020
SLURM_NODES are c16n05
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:43:59 EST"
[1] "NO. 4 and 2020-01-11 16:44:32"
[1] 0.046 0.052 0.056 0.058 0.066 0.042 0.034 0.030
[1] "NO. 5 and 2020-01-11 16:45:04"
[1] 0.046 0.046 0.056 0.058 0.064 0.058 0.032 0.038
[1] "NO. 6 and 2020-01-11 16:45:36"
[1] 0.050 0.058 0.064 0.066 0.078 0.046 0.052 0.052
