-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c16n03.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:43:55 EST 2020
SLURM_NODES are c16n03
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:43:57 EST"
[1] "NO. 1 and 2020-01-11 16:44:29"
[1] 0.040 0.048 0.052 0.052 0.050 0.056 0.052 0.050
[1] "NO. 2 and 2020-01-11 16:45:01"
[1] 0.052 0.058 0.044 0.054 0.048 0.040 0.034 0.036
[1] "NO. 3 and 2020-01-11 16:45:33"
[1] 0.044 0.052 0.046 0.044 0.056 0.064 0.030 0.044
