-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c13n05.ruddle.hpc.yale.internal
Time is Sat Jan 11 19:20:16 EST 2020
SLURM_NODES are c13n05
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 19:20:18 EST"
[1] "NO. 4 and 2020-01-12 04:50:33"
[1] 0.050424 0.050128 0.049984 0.049850 0.055278 0.049336 0.050354 0.050486
[1] "NO. 5 and 2020-01-12 14:30:15"
[1] 0.051390 0.050234 0.049304 0.049528 0.062082 0.050070 0.050460 0.050138
[1] "NO. 6 and 2020-01-13 00:24:12"
[1] 0.050736 0.049748 0.050144 0.049846 0.065726 0.050208 0.051284 0.050318
