-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c13n07.ruddle.hpc.yale.internal
Time is Sun Jan 12 02:27:44 EST 2020
SLURM_NODES are c13n07
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-12 02:27:48 EST"
[1] "NO. 22 and 2020-01-12 11:49:45"
[1] 0.051736 0.050204 0.049986 0.049748 0.065804 0.050374 0.050772 0.049874
[1] "NO. 23 and 2020-01-12 21:15:24"
[1] 0.051508 0.049996 0.049592 0.049664 0.061066 0.049472 0.050426 0.049998
[1] "NO. 24 and 2020-01-13 06:44:06"
[1] 0.051156 0.049910 0.050124 0.049724 0.064236 0.050114 0.050634 0.050230
