-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c16n04.ruddle.hpc.yale.internal
Time is Sat Jan 11 19:22:49 EST 2020
SLURM_NODES are c16n04
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 19:22:51 EST"
[1] "NO. 7 and 2020-01-12 04:56:35"
[1] 0.050878 0.049978 0.049802 0.049774 0.061666 0.049872 0.050466 0.049632
[1] "NO. 8 and 2020-01-12 14:37:54"
[1] 0.051460 0.050326 0.049934 0.050096 0.064512 0.049824 0.050082 0.049838
[1] "NO. 9 and 2020-01-13 00:10:36"
[1] 0.050050 0.050054 0.050112 0.050496 0.054336 0.050396 0.050830 0.050462
