-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c16n01.ruddle.hpc.yale.internal
Time is Sun Jan 12 02:17:54 EST 2020
SLURM_NODES are c16n01
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-12 02:17:59 EST"
[1] "NO. 16 and 2020-01-12 11:37:15"
[1] 0.050730 0.049586 0.049762 0.050050 0.064684 0.049776 0.050608 0.050514
[1] "NO. 17 and 2020-01-12 20:53:01"
[1] 0.050520 0.049754 0.049952 0.050142 0.053724 0.049930 0.050034 0.049948
[1] "NO. 18 and 2020-01-13 06:21:33"
[1] 0.051214 0.050216 0.050206 0.050528 0.056284 0.050264 0.049742 0.049674
