-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c16n05.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:45:39 EST 2020
SLURM_NODES are c16n05
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:45:40 EST"
[1] "NO. 22 and 2020-01-11 16:46:12"
[1] 0.068 0.066 0.046 0.052 0.062 0.048 0.058 0.056
[1] "NO. 23 and 2020-01-11 16:46:43"
[1] 0.044 0.046 0.036 0.048 0.064 0.052 0.046 0.048
[1] "NO. 24 and 2020-01-11 16:47:14"
[1] 0.050 0.054 0.050 0.040 0.072 0.054 0.056 0.050
