-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c15n12.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:45:39 EST 2020
SLURM_NODES are c15n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:45:40 EST"
[1] "NO. 19 and 2020-01-11 16:46:12"
[1] 0.034 0.030 0.046 0.048 0.040 0.060 0.054 0.048
[1] "NO. 20 and 2020-01-11 16:46:43"
[1] 0.048 0.044 0.040 0.038 0.050 0.042 0.050 0.050
[1] "NO. 21 and 2020-01-11 16:47:14"
[1] 0.056 0.048 0.046 0.056 0.056 0.058 0.050 0.060
