-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c15n10.ruddle.hpc.yale.internal
Time is Sat Jan 11 19:44:13 EST 2020
SLURM_NODES are c15n10
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 19:44:15 EST"
[1] "NO. 10 and 2020-01-12 05:00:21"
[1] 0.050012 0.049336 0.049600 0.049758 0.055776 0.049624 0.049898 0.049982
[1] "NO. 11 and 2020-01-12 14:29:26"
[1] 0.051176 0.050162 0.050164 0.050010 0.053586 0.050078 0.049656 0.049682
[1] "NO. 12 and 2020-01-13 00:03:01"
[1] 0.050106 0.049734 0.049972 0.050200 0.055386 0.049870 0.050166 0.050108
