-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c13n04.ruddle.hpc.yale.internal
Time is Sun Jan 12 02:11:00 EST 2020
SLURM_NODES are c13n04
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-12 02:11:07 EST"
[1] "NO. 13 and 2020-01-12 11:30:27"
[1] 0.051630 0.050270 0.050446 0.050116 0.062550 0.050300 0.050310 0.049690
[1] "NO. 14 and 2020-01-12 20:57:27"
[1] 0.050972 0.049638 0.050818 0.050146 0.064998 0.049598 0.049950 0.049770
[1] "NO. 15 and 2020-01-13 06:34:49"
[1] 0.051572 0.050242 0.049598 0.049294 0.061042 0.049646 0.050376 0.049850
