-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c25n06.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:43:58 EST 2020
SLURM_NODES are c25n06
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:43:59 EST"
[1] "NO. 7 and 2020-01-11 16:44:32"
[1] 0.036 0.048 0.044 0.046 0.052 0.042 0.038 0.046
[1] "NO. 8 and 2020-01-11 16:45:04"
[1] 0.060 0.060 0.052 0.056 0.064 0.048 0.068 0.058
[1] "NO. 9 and 2020-01-11 16:45:35"
[1] 0.040 0.034 0.072 0.062 0.052 0.054 0.052 0.048
