-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Tskew
Running on host c16n03.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:45:33 EST 2020
SLURM_NODES are c16n03
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:45:35 EST"
[1] "NO. 13 and 2020-01-11 16:46:07"
[1] 0.038 0.042 0.064 0.062 0.052 0.042 0.050 0.050
[1] "NO. 14 and 2020-01-11 16:46:39"
[1] 0.058 0.054 0.036 0.038 0.044 0.042 0.046 0.042
[1] "NO. 15 and 2020-01-11 16:47:10"
[1] 0.044 0.048 0.050 0.036 0.076 0.056 0.048 0.046
