-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c15n02.ruddle.hpc.yale.internal
Time is Fri Jan 10 21:54:27 EST 2020
SLURM_NODES are c15n02
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 21:54:29 EST"
[1] "NO. 13 and 2020-01-10 21:55:01"
[1] 0.032 0.030 0.060 0.050 0.030 0.036 0.058 0.060
[1] "NO. 14 and 2020-01-10 21:55:33"
[1] 0.038 0.050 0.026 0.030 0.046 0.050 0.044 0.036
[1] "NO. 15 and 2020-01-10 21:56:04"
[1] 0.032 0.034 0.046 0.048 0.042 0.046 0.046 0.048
