-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c15n07.ruddle.hpc.yale.internal
Time is Fri Jan 10 22:02:00 EST 2020
SLURM_NODES are c15n07
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 22:02:02 EST"
[1] "NO. 19 and 2020-01-11 07:25:54"
[1] 0.049846 0.049146 0.050216 0.049912 0.050108 0.048612 0.049382 0.049638
[1] "NO. 20 and 2020-01-11 16:35:47"
[1] 0.049506 0.048638 0.049942 0.050230 0.049880 0.047748 0.049932 0.049772
[1] "NO. 21 and 2020-01-12 02:11:00"
[1] 0.050318 0.048982 0.049790 0.049804 0.049910 0.047192 0.049162 0.049080
