-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c13n06.ruddle.hpc.yale.internal
Time is Fri Jan 10 22:02:00 EST 2020
SLURM_NODES are c13n06
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 22:02:02 EST"
[1] "NO. 7 and 2020-01-11 07:51:27"
[1] 0.050236 0.048722 0.050356 0.050188 0.049698 0.047830 0.049936 0.049900
[1] "NO. 8 and 2020-01-11 17:26:00"
[1] 0.049780 0.049198 0.049932 0.049828 0.049882 0.048376 0.050614 0.049964
[1] "NO. 9 and 2020-01-12 03:02:37"
[1] 0.049812 0.049796 0.050058 0.049758 0.050388 0.049046 0.050012 0.049686
