-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c15n07.ruddle.hpc.yale.internal
Time is Fri Jan 10 21:54:27 EST 2020
SLURM_NODES are c15n07
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 21:54:29 EST"
[1] "NO. 19 and 2020-01-10 21:55:01"
[1] 0.052 0.046 0.038 0.042 0.046 0.048 0.048 0.044
[1] "NO. 20 and 2020-01-10 21:55:32"
[1] 0.060 0.064 0.050 0.044 0.052 0.040 0.064 0.062
[1] "NO. 21 and 2020-01-10 21:56:03"
[1] 0.052 0.042 0.046 0.056 0.062 0.044 0.066 0.058
