-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c16n03.ruddle.hpc.yale.internal
Time is Fri Jan 10 21:54:27 EST 2020
SLURM_NODES are c16n03
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 21:54:29 EST"
[1] "NO. 1 and 2020-01-10 21:55:02"
[1] 0.040 0.046 0.054 0.056 0.032 0.048 0.042 0.054
[1] "NO. 2 and 2020-01-10 21:55:34"
[1] 0.044 0.044 0.060 0.068 0.034 0.026 0.056 0.042
[1] "NO. 3 and 2020-01-10 21:56:07"
[1] 0.054 0.052 0.044 0.050 0.044 0.048 0.050 0.062
