-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c16n06.ruddle.hpc.yale.internal
Time is Fri Jan 10 22:02:00 EST 2020
SLURM_NODES are c16n06
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 22:02:02 EST"
[1] "NO. 1 and 2020-01-11 07:28:24"
[1] 0.049354 0.049630 0.049716 0.049826 0.050532 0.048800 0.049684 0.049638
[1] "NO. 2 and 2020-01-11 17:20:16"
[1] 0.049642 0.049588 0.050024 0.049948 0.049748 0.048266 0.049962 0.049292
[1] "NO. 3 and 2020-01-12 03:12:43"
[1] 0.050068 0.049516 0.049670 0.049768 0.049722 0.048434 0.049578 0.049438
