-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c16n06.ruddle.hpc.yale.internal
Time is Fri Jan 10 21:54:27 EST 2020
SLURM_NODES are c16n06
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 21:54:29 EST"
[1] "NO. 4 and 2020-01-10 21:55:02"
[1] 0.060 0.068 0.046 0.050 0.024 0.030 0.060 0.050
[1] "NO. 5 and 2020-01-10 21:55:34"
[1] 0.060 0.064 0.052 0.040 0.042 0.046 0.052 0.048
[1] "NO. 6 and 2020-01-10 21:56:07"
[1] 0.058 0.042 0.060 0.040 0.044 0.044 0.052 0.050
