-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c15n08.ruddle.hpc.yale.internal
Time is Fri Jan 10 22:02:00 EST 2020
SLURM_NODES are c15n08
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 22:02:02 EST"
[1] "NO. 22 and 2020-01-11 07:31:01"
[1] 0.049170 0.048138 0.049440 0.049356 0.050170 0.047432 0.049850 0.049288
[1] "NO. 23 and 2020-01-11 17:01:23"
[1] 0.050060 0.048414 0.049726 0.049722 0.050344 0.047270 0.049644 0.049502
[1] "NO. 24 and 2020-01-12 02:27:39"
[1] 0.050018 0.048646 0.049796 0.049834 0.049906 0.046860 0.049596 0.049316
