-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c13n07.ruddle.hpc.yale.internal
Time is Fri Jan 10 21:54:27 EST 2020
SLURM_NODES are c13n07
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 21:54:29 EST"
[1] "NO. 10 and 2020-01-10 21:55:01"
[1] 0.050 0.034 0.060 0.056 0.048 0.046 0.044 0.058
[1] "NO. 11 and 2020-01-10 21:55:32"
[1] 0.066 0.056 0.040 0.038 0.058 0.052 0.048 0.026
[1] "NO. 12 and 2020-01-10 21:56:04"
[1] 0.048 0.044 0.060 0.050 0.056 0.044 0.044 0.046
