-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c13n06.ruddle.hpc.yale.internal
Time is Fri Jan 10 21:54:27 EST 2020
SLURM_NODES are c13n06
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 21:54:29 EST"
[1] "NO. 7 and 2020-01-10 21:55:02"
[1] 0.030 0.030 0.062 0.060 0.056 0.048 0.036 0.048
[1] "NO. 8 and 2020-01-10 21:55:34"
[1] 0.050 0.056 0.050 0.046 0.038 0.048 0.056 0.060
[1] "NO. 9 and 2020-01-10 21:56:06"
[1] 0.046 0.044 0.042 0.028 0.036 0.044 0.054 0.054
