-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c15n08.ruddle.hpc.yale.internal
Time is Fri Jan 10 21:54:27 EST 2020
SLURM_NODES are c15n08
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 21:54:29 EST"
[1] "NO. 22 and 2020-01-10 21:55:01"
[1] 0.044 0.042 0.044 0.044 0.048 0.048 0.052 0.042
[1] "NO. 23 and 2020-01-10 21:55:32"
[1] 0.056 0.054 0.046 0.048 0.048 0.034 0.044 0.052
[1] "NO. 24 and 2020-01-10 21:56:04"
[1] 0.042 0.032 0.048 0.050 0.048 0.060 0.048 0.044
