-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c13n07.ruddle.hpc.yale.internal
Time is Fri Jan 10 22:02:00 EST 2020
SLURM_NODES are c13n07
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 22:02:02 EST"
[1] "NO. 10 and 2020-01-11 07:15:09"
[1] 0.049920 0.049034 0.049676 0.049468 0.050198 0.048474 0.049584 0.049410
[1] "NO. 11 and 2020-01-11 16:50:42"
[1] 0.050238 0.049756 0.049630 0.049756 0.050288 0.048466 0.050274 0.050078
[1] "NO. 12 and 2020-01-12 02:27:43"
[1] 0.050458 0.049886 0.049602 0.049510 0.049912 0.047946 0.049886 0.049438
