-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Tskew
Running on host c15n03.ruddle.hpc.yale.internal
Time is Fri Jan 10 22:02:00 EST 2020
SLURM_NODES are c15n03
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 22:02:02 EST"
[1] "NO. 16 and 2020-01-11 07:36:52"
[1] 0.049688 0.048328 0.049520 0.049398 0.050472 0.050790 0.050918 0.050522
[1] "NO. 17 and 2020-01-11 16:46:06"
[1] 0.049394 0.049174 0.049538 0.049706 0.049940 0.048628 0.050280 0.049928
[1] "NO. 18 and 2020-01-12 02:17:54"
[1] 0.049682 0.049486 0.049706 0.049866 0.050244 0.048340 0.049264 0.049120
