-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c24n12.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:40:56 EST 2020
SLURM_NODES are c24n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:40:58 EST"
[1] "NO. 11 and 2020-01-10 16:42:03"
[1] 1.0790582 1.0411281 1.0128769 0.9809804 0.8404167 0.9140648 0.9557278
[8] 0.9835732
[1] "NO. 12 and 2020-01-10 16:43:08"
[1] 0.9804218 0.9427048 0.9096536 0.8771903 0.7572549 0.8159828 0.8661426
[8] 0.9025254
