-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c16n04.ruddle.hpc.yale.internal
Time is Fri Jan 10 20:34:17 EST 2020
SLURM_NODES are c16n04
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 20:34:19 EST"
[1] "NO. 7 and 2020-01-11 04:14:34"
[1] 1.1984399 1.1497176 1.0915468 1.0247066 0.9391751 0.9649763 0.9802786
[8] 0.9787954
[1] "NO. 8 and 2020-01-11 12:03:50"
[1] 1.0854860 1.0413021 0.9891309 0.9309651 0.7768590 0.8291899 0.8713743
[8] 0.8969547
[1] "NO. 9 and 2020-01-11 19:22:48"
[1] 1.1242449 1.1056867 1.0799749 1.0473439 0.8991686 0.9544481 0.9984654
[8] 1.0258880
