-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c19n08.ruddle.hpc.yale.internal
Time is Fri Jan 10 20:34:17 EST 2020
SLURM_NODES are c19n08
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 20:34:19 EST"
[1] "NO. 16 and 2020-01-11 04:10:49"
[1] 0.9767933 0.9654168 0.9449624 0.9198532 0.7147333 0.8075374 0.8833552
[8] 0.9356476
[1] "NO. 17 and 2020-01-11 11:24:33"
[1] 0.9696015 0.9923740 1.0079778 1.0156807 0.7541563 0.8645948 0.9519054
[8] 1.0091370
[1] "NO. 18 and 2020-01-11 18:44:54"
[1] 0.9231652 0.9262514 0.9234759 0.9191628 0.6949868 0.7906726 0.8609008
[8] 0.9100109
