-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c24n12.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:50:02 EST 2020
SLURM_NODES are c24n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:50:04 EST"
[1] "NO. 22 and 2020-01-10 17:11:01"
[1] 0.9498656 0.9642422 0.9666653 0.9641339 0.6920177 0.8123952 0.9044319
[8] 0.9619658
[1] "NO. 23 and 2020-01-10 17:31:44"
[1] 0.9409371 0.9622173 0.9774891 0.9842899 0.7048758 0.8333902 0.9322412
[8] 0.9928170
[1] "NO. 24 and 2020-01-10 17:52:58"
[1] 0.9182461 0.9241189 0.9183599 0.9111801 0.6697064 0.7776859 0.8562657
[8] 0.9106627
