-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c24n11.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:40:56 EST 2020
SLURM_NODES are c24n11
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:40:58 EST"
[1] "NO. 9 and 2020-01-10 16:42:03"
[1] 1.1303275 1.1065621 1.0776897 1.0437220 0.9037168 0.9545683 0.9970067
[8] 1.0209496
[1] "NO. 10 and 2020-01-10 16:43:09"
[1] 1.0138633 1.0060626 0.9762645 0.9445432 0.7598741 0.8407292 0.8994921
[8] 0.9432043
