-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c13n11.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:50:02 EST 2020
SLURM_NODES are c13n11
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:50:04 EST"
[1] "NO. 4 and 2020-01-10 17:11:38"
[1] 1.1673689 1.0928210 1.0161334 0.9370677 0.8939814 0.9022670 0.9040707
[8] 0.8959309
[1] "NO. 5 and 2020-01-10 17:33:10"
[1] 1.264389 1.215605 1.158574 1.090753 1.009505 1.030896 1.042463 1.034099
[1] "NO. 6 and 2020-01-10 17:55:07"
[1] 1.1438150 1.1000205 1.0482372 0.9878323 0.8208085 0.8718254 0.9176663
[8] 0.9439641
