-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c16n07.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:40:56 EST 2020
SLURM_NODES are c16n07
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:40:58 EST"
[1] "NO. 15 and 2020-01-10 16:42:04"
[1] 1.0332780 1.0249449 1.0113423 0.9855133 0.7644305 0.8805940 0.9604460
[8] 1.0106490
[1] "NO. 16 and 2020-01-10 16:43:11"
[1] 0.9817443 0.9622647 0.9388969 0.9098993 0.7088907 0.8248216 0.9015353
[8] 0.9512983
