-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c16n12.ruddle.hpc.yale.internal
Time is Fri Jan 10 20:34:17 EST 2020
SLURM_NODES are c16n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 20:34:20 EST"
[1] "NO. 10 and 2020-01-11 03:59:30"
[1] 1.0302138 1.0090461 0.9812828 0.9496286 0.7607890 0.8313649 0.8888079
[8] 0.9293047
[1] "NO. 11 and 2020-01-11 11:19:43"
[1] 1.0745647 1.0507547 1.0205314 0.9857979 0.8537824 0.9025591 0.9416903
[8] 0.9672828
[1] "NO. 12 and 2020-01-11 18:47:39"
[1] 0.9897742 0.9623098 0.9293555 0.8947465 0.7375124 0.7997371 0.8480555
[8] 0.8827659
