-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c23n08.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:50:02 EST 2020
SLURM_NODES are c23n08
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:50:04 EST"
[1] "NO. 13 and 2020-01-10 17:10:51"
[1] 1.0663667 1.0753303 1.0722624 1.0557513 0.7919850 0.9059149 1.0004520
[8] 1.0611637
[1] "NO. 14 and 2020-01-10 17:32:07"
[1] 1.0128276 1.0050998 0.9921325 0.9717653 0.7285861 0.8310534 0.9202310
[8] 0.9790305
[1] "NO. 15 and 2020-01-10 17:52:59"
[1] 1.0230647 1.0235775 1.0135344 0.9935059 0.7630060 0.8606577 0.9426642
[8] 0.9973742
