-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c23n08.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:40:56 EST 2020
SLURM_NODES are c23n08
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:40:58 EST"
[1] "NO. 5 and 2020-01-10 16:42:06"
[1] 1.261254 1.221170 1.161980 1.091042 1.015986 1.038228 1.043410 1.028923
[1] "NO. 6 and 2020-01-10 16:43:14"
[1] 1.1446637 1.1049109 1.0504050 0.9848431 0.8262379 0.8803520 0.9301841
[8] 0.9603645
