-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c23n04.ruddle.hpc.yale.internal
Time is Fri Jan 10 20:34:17 EST 2020
SLURM_NODES are c23n04
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 20:34:19 EST"
[1] "NO. 22 and 2020-01-11 04:04:14"
[1] 0.9492924 0.9591187 0.9612519 0.9583149 0.6898145 0.8127709 0.9051020
[8] 0.9633991
[1] "NO. 23 and 2020-01-11 11:32:24"
[1] 0.9408194 0.9643932 0.9786603 0.9841536 0.7068581 0.8321379 0.9299820
[8] 0.9896688
[1] "NO. 24 and 2020-01-11 19:11:28"
[1] 0.9215008 0.9229348 0.9167548 0.9095210 0.6722488 0.7788723 0.8578967
[8] 0.9123378
