-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c24n12.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:43:59 EST 2020
SLURM_NODES are c24n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:44:01 EST"
[1] "NO. 19 and 2020-01-10 16:45:06"
[1] 0.9374733 0.9572398 0.9618078 0.9622743 0.7397073 0.8490795 0.9262025
[8] 0.9772726
[1] "NO. 20 and 2020-01-10 16:46:10"
[1] 0.8969368 0.8760014 0.8654394 0.8545337 0.6825513 0.7649656 0.8196995
[8] 0.8589992
[1] "NO. 21 and 2020-01-10 16:47:16"
[1] 0.9786434 1.0187978 1.0415068 1.0471833 0.7253994 0.8770596 0.9967270
[8] 1.0613139
