-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c23n09.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:40:56 EST 2020
SLURM_NODES are c23n09
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:40:58 EST"
[1] "NO. 7 and 2020-01-10 16:42:06"
[1] 1.1897035 1.1601972 1.0998321 1.0290976 0.9430786 0.9709243 0.9801202
[8] 0.9712317
[1] "NO. 8 and 2020-01-10 16:43:14"
[1] 1.0801889 1.0375781 0.9853032 0.9271375 0.7804395 0.8236853 0.8598321
[8] 0.8808530
