-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c23n02.ruddle.hpc.yale.internal
Time is Fri Jan 10 20:34:17 EST 2020
SLURM_NODES are c23n02
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 20:34:19 EST"
[1] "NO. 19 and 2020-01-11 03:48:59"
[1] 0.9350928 0.9474519 0.9527289 0.9542339 0.7317845 0.8260789 0.8983139
[8] 0.9485607
[1] "NO. 20 and 2020-01-11 11:11:28"
[1] 0.8954023 0.8891079 0.8776716 0.8677227 0.6815453 0.7613810 0.8198229
[8] 0.8638233
[1] "NO. 21 and 2020-01-11 18:30:48"
[1] 0.9733920 1.0097083 1.0349453 1.0459733 0.7277646 0.8756222 0.9910697
[8] 1.0550879
