-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c18n12.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:50:02 EST 2020
SLURM_NODES are c18n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:50:04 EST"
[1] "NO. 10 and 2020-01-10 17:10:53"
[1] 1.0281753 1.0071198 0.9787150 0.9466566 0.7604626 0.8308824 0.8875987
[8] 0.9284207
[1] "NO. 11 and 2020-01-10 17:31:26"
[1] 1.0725908 1.0513658 1.0221430 0.9879450 0.8519542 0.9026542 0.9425619
[8] 0.9692329
[1] "NO. 12 and 2020-01-10 17:52:22"
[1] 0.9876326 0.9596878 0.9265889 0.8923131 0.7349078 0.8008030 0.8478377
[8] 0.8808193
