-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c18n12.ruddle.hpc.yale.internal
Time is Fri Jan 10 20:34:17 EST 2020
SLURM_NODES are c18n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 20:34:19 EST"
[1] "NO. 13 and 2020-01-11 03:59:41"
[1] 1.0677864 1.0773344 1.0748921 1.0593564 0.7925079 0.9027081 0.9960435
[8] 1.0560097
[1] "NO. 14 and 2020-01-11 11:33:46"
[1] 1.0101361 1.0056844 0.9922276 0.9711944 0.7264025 0.8323485 0.9207021
[8] 0.9800210
[1] "NO. 15 and 2020-01-11 19:01:07"
[1] 1.0243213 1.0254361 1.0155944 0.9963352 0.7630500 0.8618287 0.9429785
[8] 0.9967073
