-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c16n06.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:43:59 EST 2020
SLURM_NODES are c16n06
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:44:01 EST"
[1] "NO. 22 and 2020-01-10 16:45:07"
[1] 0.9540287 0.9677117 0.9795661 0.9892120 0.6974166 0.8177878 0.9008239
[8] 0.9400535
[1] "NO. 23 and 2020-01-10 16:46:12"
[1] 0.9454426 0.9685609 0.9875842 1.0007365 0.7059954 0.8367931 0.9349761
[8] 0.9954666
[1] "NO. 24 and 2020-01-10 16:47:18"
[1] 0.9014485 0.9288461 0.9203183 0.9090533 0.6831045 0.7817396 0.8542819
[8] 0.9024120
