-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Logit_Pskew
Running on host c18n12.ruddle.hpc.yale.internal
Time is Fri Jan 10 16:40:56 EST 2020
SLURM_NODES are c18n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-10 16:40:58 EST"
[1] "NO. 3 and 2020-01-10 16:42:04"
[1] 1.3070781 1.2210155 1.1342946 1.0426438 1.1277962 1.0898805 1.0467213
[8] 0.9941271
[1] "NO. 4 and 2020-01-10 16:43:12"
[1] 1.1645297 1.0814087 1.0038119 0.9238235 0.8837103 0.9130950 0.9156246
[8] 0.9047141
