-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c15n12.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:40:41 EST 2020
SLURM_NODES are c15n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:40:43 EST"
[1] "NO. 22 and 2020-01-11 16:41:49"
[1] 1.104810 1.079038 1.048486 1.007276 1.051961 1.090062 1.103105 1.078140
[1] "NO. 23 and 2020-01-11 16:42:54"
[1] 1.116705 1.083590 1.057132 1.021459 1.098255 1.117834 1.116772 1.078867
[1] "NO. 24 and 2020-01-11 16:44:01"
[1] 1.0702912 1.0586998 1.0223427 0.9784723 1.0296022 1.0632883 1.0733090
[8] 1.0547916
