-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c18n12.ruddle.hpc.yale.internal
Time is Sat Jan 11 19:01:08 EST 2020
SLURM_NODES are c18n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 19:01:11 EST"
[1] "NO. 22 and 2020-01-12 02:30:06"
[1] 1.097549 1.080661 1.051215 1.011903 1.028085 1.077159 1.091675 1.068418
[1] "NO. 23 and 2020-01-12 09:56:53"
[1] 1.107663 1.092297 1.065400 1.027714 1.092532 1.119568 1.116970 1.080284
[1] "NO. 24 and 2020-01-12 17:42:33"
[1] 1.0738029 1.0500847 1.0134747 0.9697276 1.0209682 1.0566209 1.0622549
[8] 1.0347136
