-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c25n06.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:37:13 EST 2020
SLURM_NODES are c25n06
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:37:18 EST"
[1] "NO. 10 and 2020-01-11 16:38:23"
[1] 1.1015223 1.0752010 1.0307954 0.9819388 1.1025490 1.0917603 1.0722963
[8] 1.0194251
[1] "NO. 11 and 2020-01-11 16:39:28"
[1] 1.146663 1.117019 1.075063 1.025618 1.205477 1.182299 1.137066 1.064681
[1] "NO. 12 and 2020-01-11 16:40:34"
[1] 1.0811157 1.0447848 0.9996566 0.9497324 1.0776733 1.0624556 1.0394068
[8] 0.9874322
