-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c16n05.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:47:39 EST 2020
SLURM_NODES are c16n05
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:47:41 EST"
[1] "NO. 7 and 2020-01-12 00:30:19"
[1] 1.110399 1.098747 1.073513 1.034757 1.085506 1.118486 1.124281 1.091966
[1] "NO. 8 and 2020-01-12 08:29:41"
[1] 1.0623873 1.0432417 1.0087906 0.9626798 1.0022121 1.0474774 1.0618165
[8] 1.0378759
[1] "NO. 9 and 2020-01-12 15:55:10"
[1] 1.177169 1.149770 1.113183 1.067603 1.225785 1.213399 1.177668 1.114529
