-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c17n06.ruddle.hpc.yale.internal
Time is Sat Jan 11 18:47:41 EST 2020
SLURM_NODES are c17n06
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 18:47:44 EST"
[1] "NO. 19 and 2020-01-12 02:03:58"
[1] 1.137446 1.102185 1.059481 1.010899 1.194672 1.175864 1.134445 1.069852
[1] "NO. 20 and 2020-01-12 09:36:30"
[1] 1.0784975 1.0392817 0.9906569 0.9382226 1.0822162 1.0848033 1.0593031
[8] 1.0086248
[1] "NO. 21 and 2020-01-12 17:05:06"
[1] 1.137076 1.130300 1.111152 1.078037 1.110231 1.147842 1.154478 1.122175
