-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c15n09.ruddle.hpc.yale.internal
Time is Sat Jan 11 18:30:49 EST 2020
SLURM_NODES are c15n09
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 18:30:54 EST"
[1] "NO. 13 and 2020-01-12 01:57:34"
[1] 1.139370 1.135439 1.117567 1.084387 1.109605 1.149475 1.159163 1.128549
[1] "NO. 14 and 2020-01-12 09:42:02"
[1] 1.094191 1.078707 1.049463 1.008439 1.024238 1.075567 1.092464 1.069776
[1] "NO. 15 and 2020-01-12 17:16:45"
[1] 1.108153 1.095211 1.069042 1.030523 1.089903 1.119190 1.119950 1.084812
