-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c16n02.ruddle.hpc.yale.internal
Time is Sat Jan 11 18:44:54 EST 2020
SLURM_NODES are c16n02
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 18:45:00 EST"
[1] "NO. 16 and 2020-01-12 02:24:23"
[1] 1.0693709 1.0468331 1.0105426 0.9650212 1.0161688 1.0547706 1.0625828
[8] 1.0349760
[1] "NO. 17 and 2020-01-12 09:44:25"
[1] 1.170476 1.143204 1.106962 1.062447 1.223930 1.209978 1.173632 1.110600
[1] "NO. 18 and 2020-01-12 17:11:19"
[1] 1.1043246 1.0715585 1.0288525 0.9803196 1.0961562 1.1067998 1.0881065
[8] 1.0403738
