-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c16n05.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:40:37 EST 2020
SLURM_NODES are c16n05
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:40:39 EST"
[1] "NO. 16 and 2020-01-11 16:41:46"
[1] 1.0946703 1.0584006 1.0197169 0.9706509 1.0270674 1.0453946 1.0583643
[8] 1.0377259
[1] "NO. 17 and 2020-01-11 16:42:50"
[1] 1.168381 1.142807 1.106388 1.062101 1.240110 1.225935 1.184111 1.116013
[1] "NO. 18 and 2020-01-11 16:43:55"
[1] 1.1077816 1.0662431 1.0229938 0.9741919 1.1047557 1.0933751 1.0813877
[8] 1.0406021
