-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c25n08.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:40:38 EST 2020
SLURM_NODES are c25n08
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:40:42 EST"
[1] "NO. 19 and 2020-01-11 16:41:45"
[1] 1.154690 1.102455 1.059693 1.011267 1.179281 1.183446 1.139607 1.070342
[1] "NO. 20 and 2020-01-11 16:42:51"
[1] 1.0761480 1.0458712 0.9960772 0.9433791 1.0899413 1.1056216 1.0873675
[8] 1.0380688
[1] "NO. 21 and 2020-01-11 16:43:55"
[1] 1.138259 1.131642 1.106941 1.066508 1.108737 1.149628 1.167016 1.147059
