-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c16n03.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:47:39 EST 2020
SLURM_NODES are c16n03
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:47:41 EST"
[1] "NO. 4 and 2020-01-12 00:33:13"
[1] 1.0753879 1.0372888 0.9885437 0.9334221 1.0617652 1.0689725 1.0502023
[8] 1.0024204
[1] "NO. 5 and 2020-01-12 08:22:54"
[1] 1.144490 1.142315 1.125368 1.091962 1.109890 1.152753 1.166664 1.138186
[1] "NO. 6 and 2020-01-12 16:20:40"
[1] 1.089555 1.078562 1.051991 1.011432 1.010706 1.069207 1.093740 1.075986
