-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c16n05.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:37:13 EST 2020
SLURM_NODES are c16n05
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:37:16 EST"
[1] "NO. 7 and 2020-01-11 16:38:24"
[1] 1.124851 1.098061 1.073297 1.034824 1.086418 1.107284 1.111933 1.081414
[1] "NO. 8 and 2020-01-11 16:39:32"
[1] 1.0685556 1.0270966 0.9920856 0.9456203 0.9996408 1.0418316 1.0578291
[8] 1.0309361
[1] "NO. 9 and 2020-01-11 16:40:37"
[1] 1.180001 1.146391 1.104423 1.050934 1.221815 1.221474 1.178887 1.108932
