-------------------------------
/gpfs/ycga/project/wang_zuoheng/cc2747/VACS/skew200110/Linear_Pskew
Running on host c15n12.ruddle.hpc.yale.internal
Time is Sat Jan 11 16:47:39 EST 2020
SLURM_NODES are c15n12
-------------------------------



Loading required package: iterators
Loading required package: parallel
Loading required package: rngtools
Loading required package: pkgmaker
Loading required package: registry

Attaching package: ‘pkgmaker’

The following object is masked from ‘package:base’:

    isFALSE

Loading required package: stats4

Attaching package: ‘sn’

The following object is masked from ‘package:stats’:

    sd

[1] "2020-01-11 16:47:41 EST"
[1] "NO. 1 and 2020-01-12 00:20:41"
[1] 1.185632 1.158032 1.121529 1.075718 1.229087 1.219303 1.186110 1.124034
[1] "NO. 2 and 2020-01-12 08:08:11"
[1] 1.1083684 1.0773324 1.0353662 0.9851781 1.0815608 1.0995200 1.0877477
[8] 1.0434446
[1] "NO. 3 and 2020-01-12 15:49:05"
[1] 1.145235 1.110354 1.066905 1.016228 1.189202 1.173304 1.136917 1.074481
